header 
        h1
            font-size: 42px

        .hero-text
            p
                font-size: 20px

#prices
    .price-wrap
        width: 90%

    .price-info
        font-size: 23px

#team
    .card-body
        height: 150px